# CombustiveFishing

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: bug-report.md
docs/: CHANGELOG.md  README.md
src/main/java/c4/combustfish/: CombustiveFishing.java
src/main/java/c4/combustfish/client/renderer/: RenderGoldenHook.java  RenderThrownCombustiveCod.java
src/main/java/c4/combustfish/common/: EventHandler.java
src/main/java/c4/combustfish/common/entities/: EntityGoldenHook.java  EntityThrownCombustiveCod.java
src/main/java/c4/combustfish/common/items/: ItemBoneFish.java  ItemCombustiveCod.java  ItemCooledCod.java  ItemGoldenRod.java  ItemMagmaString.java  ItemSearingSwordfish.java  ItemTemperedSwordfish.java
src/main/java/c4/combustfish/common/util/: EntityAccessor.java  EntityFishHookAccessor.java  EntityHelper.java
src/main/java/c4/combustfish/common/util/init/: CombustFishEntities.java  CombustFishItems.java  CombustFishLoot.java
src/main/java/c4/combustfish/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/top/theillusivec4/combustivefishing/: CombustiveFishing.java
src/main/java/top/theillusivec4/combustivefishing/client/: CombustiveFishingRenderer.java  RenderBlazingHook.java  RenderCombustiveCod.java  RenderThrownCombustiveCod.java
src/main/java/top/theillusivec4/combustivefishing/client/model/: ModelSwordfish.java  SwordfishModel.java
src/main/java/top/theillusivec4/combustivefishing/client/renderer/: CombustiveCodRender.java  CombustiveCodRenderer.java  RenderBlazingHook.java  RenderCombustiveCod.java  RenderSwordfish.java  RenderThrownCombustiveCod.java  SwordfishRender.java  SwordfishRenderer.java
src/main/java/top/theillusivec4/combustivefishing/common/: CommonEventHandler.java
src/main/java/top/theillusivec4/combustivefishing/common/entity/: AbstractLavaFish.java  AbstractLavaFishEntity.java  AbstractLavaGroupFish.java  AbstractLavaGroupFishEntity.java  BlazingFishingBobberEntity.java  CombustiveCodEntity.java  EntityBlazingHook.java  EntityCombustiveCod.java  EntityLavaMob.java  EntitySearingSwordfish.java  EntityThrownCombustiveCod.java  LavaMobEntity.java  SearingSwordfishEntity.java  ThrownCombustiveCodEntity.java
src/main/java/top/theillusivec4/combustivefishing/common/entity/ai/: EntityAIFindLava.java  EntityAIFollowGroupLeaderInLava.java  EntityAILavaJump.java  FindLavaGoal.java  FollowLavaSchoolLeaderGoal.java
src/main/java/top/theillusivec4/combustivefishing/common/entity/ai/pathing/: LavaSwimNodeProcessor.java  LavaSwimmerPathNavigator.java  PathNavigateLavaSwimmer.java
src/main/java/top/theillusivec4/combustivefishing/common/init/: CombustiveFishingEntities.java  CombustiveFishingItems.java  CombustiveFishingLoot.java
src/main/java/top/theillusivec4/combustivefishing/common/item/: BlazingFishingRodItem.java  BoneFishItem.java  CombustiveCodItem.java  CooledBillItem.java  CooledCodItem.java  HotFishItem.java  ItemBlazingFishingRod.java  ItemBoneFish.java  ItemBucketLavaFish.java  ItemCombustiveCod.java  ItemCooledBill.java  ItemCooledCod.java  ItemHotFish.java  ItemSearingSword.java  ItemSwordfishBill.java  LavaFishBucketItem.java  SearingSwordItem.java  SwordfishBillItem.java
src/main/java/top/theillusivec4/combustivefishing/common/registry/: CombustiveFishingEntities.java  CombustiveFishingItems.java  CombustiveFishingLoot.java  RegistryEventHandler.java  RegistryReference.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/combustfish/lang/: en_US.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/combustfish/loot_tables/: lava_fishing.json  nether_fishing.json
src/main/resources/assets/combustfish/loot_tables/inject/: zombie_pigman.json
src/main/resources/assets/combustfish/loot_tables/lava_fishing/: fish.json  junk.json
src/main/resources/assets/combustfish/loot_tables/nether_fishing/: fish.json  junk.json  treasure.json
src/main/resources/assets/combustfish/models/item/: bone_fish.json  combustive_cod.json  cooled_cod.json  golden_rod.json  golden_rod_cast.json  magma_string.json  searing_swordfish.json  tempered_swordfish.json
src/main/resources/assets/combustfish/recipes/: bone_fish.json  golden_rod.json  magma_string.json
src/main/resources/assets/combustivefishing/lang/: en_us.json  hr_hr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/combustivefishing/models/item/: blazing_fishing_rod.json  blazing_fishing_rod_cast.json  bone_fish.json  combustive_cod.json  combustive_cod_bucket.json  cooled_bill.json  cooled_cod.json  searing_sword.json  swordfish_bill.json
src/main/resources/data/combustivefishing/loot_tables/entity/: combustive_cod.json  searing_swordfish.json
src/main/resources/data/combustivefishing/loot_tables/gameplay/: lava_fishing.json  nether_fishing.json
src/main/resources/data/combustivefishing/loot_tables/gameplay/lava_fishing/: fish.json  junk.json
src/main/resources/data/combustivefishing/loot_tables/gameplay/nether_fishing/: fish.json  junk.json  treasure.json
src/main/resources/data/combustivefishing/loot_tables/inject/: zombie_pigman.json
src/main/resources/data/combustivefishing/recipes/: blazing_fishing_rod.json  bone_meal_from_bone_fish.json  searing_sword.json
