# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.3-4.0.0.1
mod_group=top.theillusivec4.combustivefishing
mod_id=combustivefishing
mod_name=Combustive Fishing
mod_url=https://minecraft.curseforge.com/projects/combustive-fishing
mod_author=C4
mod_description=Have you ever wanted to try fishing in lava? Now you can!
mod_icon=combustivefishing_icon.png

# Dependencies
version_mc=1.16.3
version_forge=1.16.3-34.1.0
version_mcp=20200916-1.16.2

# Curse
curse_id=279693
curse_release=release