# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.2-4.0.0.0
mod_group=top.theillusivec4.combustivefishing
mod_id=combustivefishing
mod_name=Combustive Fishing
mod_url=https://minecraft.curseforge.com/projects/combustive-fishing
mod_author=C4
mod_description=Have you ever wanted to try fishing in lava? Now you can!
mod_icon=combustivefishing_icon.png

# Dependencies
version_minecraft=1.16.2
version_forge=1.16.2-33.0.59
version_mcp=20200723-1.16.1

# Curse
curse_id=279693
curse_release=release